# TrieDictionary

./: TrieDictionary.csproj  TrieDictionary.sln  docfx.json  readme.md
api/: .manifest  BelNytheraSeiche.TrieDictionary.AATreeRecordStore.yml  BelNytheraSeiche.TrieDictionary.AVLTreeRecordStore.yml  BelNytheraSeiche.TrieDictionary.BasicRecordStore.Record.yml  BelNytheraSeiche.TrieDictionary.BasicRecordStore.RecordAccess.yml  BelNytheraSeiche.TrieDictionary.BasicRecordStore.SerializationOptions.yml  BelNytheraSeiche.TrieDictionary.BasicRecordStore.yml  BelNytheraSeiche.TrieDictionary.BinaryTreeRecordStore.yml  BelNytheraSeiche.TrieDictionary.BitSet.yml  BelNytheraSeiche.TrieDictionary.BitwiseVectorDictionary.yml  BelNytheraSeiche.TrieDictionary.DirectedAcyclicGraphDictionary.yml  BelNytheraSeiche.TrieDictionary.DoubleArrayDictionary.yml  BelNytheraSeiche.TrieDictionary.HashMapRecordStore.yml  BelNytheraSeiche.TrieDictionary.ImmutableBitSet.yml  BelNytheraSeiche.TrieDictionary.KeyRecordDictionary.IKeyAccess.yml  BelNytheraSeiche.TrieDictionary.KeyRecordDictionary.IRecord.yml  BelNytheraSeiche.TrieDictionary.KeyRecordDictionary.IRecordAccess.yml  BelNytheraSeiche.TrieDictionary.KeyRecordDictionary.SearchDirectionType.yml  BelNytheraSeiche.TrieDictionary.KeyRecordDictionary.SerializationOptions.yml  BelNytheraSeiche.TrieDictionary.KeyRecordDictionary.StringSpecialized.yml  BelNytheraSeiche.TrieDictionary.KeyRecordDictionary.yml  BelNytheraSeiche.TrieDictionary.LevelOrderBitsDictionary.yml  BelNytheraSeiche.TrieDictionary.LoudsDictionary.yml  BelNytheraSeiche.TrieDictionary.PrimitiveRecordStore.Record.yml  BelNytheraSeiche.TrieDictionary.PrimitiveRecordStore.RecordAccess.yml  BelNytheraSeiche.TrieDictionary.PrimitiveRecordStore.SerializationOptions.yml  BelNytheraSeiche.TrieDictionary.PrimitiveRecordStore.yml  BelNytheraSeiche.TrieDictionary.RankSelectBitSet.yml  BelNytheraSeiche.TrieDictionary.ScapegoatTreeRecordStore.yml  BelNytheraSeiche.TrieDictionary.TreapRecordStore.yml  BelNytheraSeiche.TrieDictionary.ValueBuffer-1.yml  BelNytheraSeiche.TrieDictionary.Xoroshiro128PlusPlus.yml  BelNytheraSeiche.TrieDictionary.Xoshiro256PlusPlus.yml  BelNytheraSeiche.TrieDictionary.yml  index.md  toc.yml
docs/: index.html  index.json  manifest.json  readme.html  xrefmap.yml
docs/api/: BelNytheraSeiche.TrieDictionary.AATreeRecordStore.html  BelNytheraSeiche.TrieDictionary.AVLTreeRecordStore.html  BelNytheraSeiche.TrieDictionary.BasicRecordStore.Record.html  BelNytheraSeiche.TrieDictionary.BasicRecordStore.RecordAccess.html  BelNytheraSeiche.TrieDictionary.BasicRecordStore.SerializationOptions.html  BelNytheraSeiche.TrieDictionary.BasicRecordStore.html  BelNytheraSeiche.TrieDictionary.BinaryTreeRecordStore.html  BelNytheraSeiche.TrieDictionary.BitSet.html  BelNytheraSeiche.TrieDictionary.BitwiseVectorDictionary.html  BelNytheraSeiche.TrieDictionary.DirectedAcyclicGraphDictionary.html  BelNytheraSeiche.TrieDictionary.DoubleArrayDictionary.html  BelNytheraSeiche.TrieDictionary.HashMapRecordStore.html  BelNytheraSeiche.TrieDictionary.ImmutableBitSet.html  BelNytheraSeiche.TrieDictionary.KeyRecordDictionary.IKeyAccess.html  index.html  (+21 more)
src/: AATreeRecordStore.cs  AVLTreeRecordStore.cs  BasicRecordStore.cs  BinaryTreeRecordStore.cs  BitSets.cs  BitwiseVectorDictionary.cs  Compatible.cs  DirectedAcyclicGraphDictionary.cs  DoubleArrayDictionary.cs  HashMapRecordStore.cs  KeyRecordDictionary.cs  LevelOrderBitsDictionary.cs  LoudsDictionary.cs  PrimitiveRecordStore.cs  Program.cs  ScapegoatTreeRecordStore.cs  TreapRecordStore.cs  ValueBuffer.cs  Xoroshiro128PlusPlus.cs  Xoshiro256PlusPlus.cs
tests/: AATreeRecordStoreTests.cs  AVLTreeRecordStoreTests.cs  BitSetsTests.cs  BitwiseVectorDictionaryTests.cs  DirectedAcyclicGraphDictionaryTests.cs  DoubleArrayDictionaryTests.cs  HashMapRecordStoreTests.cs  LoudsDictionaryTests.cs  PrimitiveRecordStoreTests.cs  ScapegoatTreeRecordStoreTests.cs  TreapRecordStoreTests.cs  ValueBufferTests.cs  Xoroshiro128PlusPlusTests.cs  Xoshiro256PlusPlusTests.cs  tests.csproj
